bedal: DeleteModule
Module: "private/delete"
Class DeleteModule
Hierarchy
DeleteModule
Index
Constructors
constructor
Properties
batchDeleteParams
tools
Methods
deleteAll
getDataToDelete
queryFactory
Constructors
constructor
new DeleteModule(): DeleteModule
Returns DeleteModule
Properties
batchDeleteParams
batchDeleteParams: any
tools
tools: any
Methods
deleteAll
deleteAll(key: any): Promise<void>
Parameters
key: any
Returns Promise<void>
Private getDataToDelete
getDataToDelete(params: any): Promise<unknown>
Parameters
params: any
Returns Promise<unknown>
Private queryFactory
queryFactory(key: any): { ExpressionAttributeNames: any; ExpressionAttributeValues: any; KeyConditionExpression: string; TableName: any }
Parameters
key: any
Returns { ExpressionAttributeNames: any; ExpressionAttributeValues: any; KeyConditionExpression: string; TableName: any }
ExpressionAttributeNames: any
ExpressionAttributeValues: any
KeyConditionExpression: string
TableName: any
