bedal: InitModule
Module: "services/init"
Class InitModule
Code blocks are great for examples
```
<my-custom-element>Highlight JS will auto detect the language</my-custom-element>
```
```
// Or you can specify the language explicitly
const instance = new MyClass();
```
Hierarchy
InitModule
Index
Constructors
constructor
Properties
_ConfigPayload_
dynamodbObject
instance
Accessors
config
dynamodb
Methods
getInstance
Constructors
Private constructor
new InitModule(ConfigPayload: any, dynamodb: any): InitModule
Parameters
ConfigPayload: any
dynamodb: any
Returns InitModule
Properties
Private _ConfigPayload_
_ConfigPayload_: any = <any>{}
Private dynamodbObject
dynamodbObject: any
Static Private instance
instance: InitModule
Accessors
config
get config(): any
Returns any
dynamodb
get dynamodb(): any
Returns any
Methods
Static getInstance
getInstance(ConfigPayload?: IConfigUser): InitModule
Parameters
Optional ConfigPayload: IConfigUser
Returns InitModule
